# OnlineBalance

./: .gitattributes  .gitignore  Dockerfile  OnlineBalance.csproj  OnlineBalance.sln  Program.cs  README.md  appsettings.json  compose.yaml  todo.txt
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Identity/: CustomIdentityErrorDescriber.cs
EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
Logging/: log-20230101.txt  log-20230114.txt  log-20230125.txt  log-20230131.txt  log-20230201.txt  log-20230202.txt  log-20230203.txt  log-20230204.txt  log-20230206.txt  log-20230208.txt  log-20230209.txt  log-20230210.txt  log-20230214.txt  log-20230215.txt  log-20230216.txt  log-20230221.txt  log-20230227.txt  log-20230304.txt  log-20230305.txt  log-20230306.txt  log-20230309.txt  log-20230315.txt  log-20230316.txt  log-20230321.txt  log-20230325.txt  log-20230328.txt  log-20230415.txt
Managers/: AccountManager.cs
Mapping/: UserMapping.cs
Migrations/: 20230309074821_SecondInit.Designer.cs  20230309074821_SecondInit.cs  20230316171440_AddTemporaryOperation.Designer.cs  20230316171440_AddTemporaryOperation.cs  20230415170129_Add_IsGotMoneyGift_FieldForUser.Designer.cs  20230415170129_Add_IsGotMoneyGift_FieldForUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Operation.cs  User.cs
Models/DTOs/: ChangePasswordDTO.cs  CreateAccountDTO.cs  CreateUserDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs  SignInUserDTO.cs  TransferMoneyDTO.cs
Models/ViewModels/: ErrorViewModel.cs  MoneyGiftViewModel.cs
Properties/: launchSettings.json
Tools/: StringFormatter.cs
Validation/: AgeRestrictionAttribute.cs  PositiveNumberAttribute.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Details.cshtml  List.cshtml  MoneyGift.cshtml  TransferMoney.cshtml  TransferMoneyConfirmation.cshtml
Views/Auth/: ChangePassword.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  Signin.cshtml  Signup.cshtml
Views/Home/: Index.cshtml  ResourceNotFound.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: char-counter.js  transfer-money.js
